src/main/resources/graphql/expense.graphqls

type Expense {
  id: ID!
  amount: Float!
  repeated: String!
  date: String!
  userid: String
}

extend type Query {
  expense(id: ID!): Expense
  expenses: [Expense]
  expensesByUserid(userid: String!): [Expense]
}

extend type Mutation {
  addExpense(
    amount: Float!
    repeated: String!
    date: String!
    userid: String
  ): Expense!
  updateExpense(
    id: ID!
    amount: Float!
    repeated: String!
    date: String!
    userid: String
  ): Expense!
  deleteExpenseById(id: ID!): Boolean!
  deleteExpensesByUserid(userid: String!): Boolean!
}
